KIBO_AUTH_HOST=home.mozu.com
KIBO_CLIENT_ID=i7d6294.VueStorefront.1.0.0.Release
KIBO_SHARED_SECRET=132213b896c3479592954ea6a92b6825
KIBO_API_HOST=t26507-s41315.sandbox.mozu.com




KIBO_USER_COOKIE_KEY=kibo_at




API_PORT=5000
PORT=4000
LOG_LEVEL=debug
NEXT_PUBLIC_URL=http://localhost:3000
