# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=kibosoftware
sonar.projectKey=KiboSoftware_nextjs-storefront
sonar.sources=.

# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.*,**/*.stories.*,__mocks__/**/*,*.config.*,__test__/**/*,lib/**/*,jest-setup.js
sonar.testExecutionReportPaths=test-report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8