# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=kibosoftware
sonar.projectKey=KiboSoftware_nextjs-storefront
sonar.sources=.

# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.*,**/*.stories.*,__mocks__/**/*,*.config.*,__test__/**/*,lib/**/*,jestSetup.js,public/**,middleware.ts,pages/_app.tsx,components/common/Layout/Layout.tsx,components/layout/DefaultLayout/DefaultLayout.tsx,components/layout/FullWidthLayout/FullWidthLayout.tsx
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=public/**

#----- Default source code encoding
sonar.sourceEncoding=UTF-8